{
  "name": "optracker",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --hot run index.ts",
    "start": "bun run index.ts",
    "format": "OPTracker_tracker/node_modules/.bin/prettier --write  --ignore-path ../.gitignore"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bencode": "^4.0.0",
    "ioredis": "^5.4.1",
    "postgres": "^3.4.5",
    "qs": "^6.13.0"
  }
}
